{
  "name": "OBGYN Academic OS",
  "short_name": "OBGYN OS",
  "start_url": "/obgyn-academic-os/",
  "scope": "/obgyn-academic-os/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#14b8a6",
  "orientation": "portrait"
}